use.database=false
db.mysql.drivername=com.mysql.cj.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/random_number?autoReconnect=true&useSSL=false
db.mysql.username=root
db.mysql.password=password123!